# S

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pppp/s/: ErrorTest.kt  ExampleInstrumentedTest.kt  Extensions.kt  MainActivityTest.kt
app/src/androidTest/java/com/pppp/s/di/: MockAppComponent.kt  MockAppModule.kt  MockMainModule.kt  MockMainSubComponent.kt
app/src/androidTest/java/com/pppp/s/mocks/: MockModel.kt
app/src/androidTest/java/com/pppp/s/utils/: DaggerTestRule.kt  EmptyRecyclerIdlingResource.kt  Functions.kt  OrientationInstruction.kt  RecyclerEmptyInstruction.kt  RotationIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pppp/s/: Extensions.kt
app/src/main/java/com/pppp/s/application/: AppComponent.kt  AppModule.kt  Injector.kt  QGoApplication.kt  SApp.kt
app/src/main/java/com/pppp/s/main/: MainActivity.kt
app/src/main/java/com/pppp/s/main/api/: Api.kt  Network.kt  NotCachedRetrofitApi.kt  RetrofitApi.kt  TimedInterceptor.kt
app/src/main/java/com/pppp/s/main/di/: CacheFactory.kt  MainModule.kt  MainSubComponent.kt  ModelFactory.kt  ModelFactoryImpl.kt
app/src/main/java/com/pppp/s/main/model/: CachedModel.kt  CachedRetrofitModel.kt  CahedModel.kt  MainModel.kt  ModelWithRepository.kt  Repository.kt  RetrofitCachedRepository.kt  RetrofitModel.kt  RetrofitViewModelFactory.kt
app/src/main/java/com/pppp/s/main/model/cache/: Cache.kt  CompositeCache.kt  SimpleMemoryCache.kt
app/src/main/java/com/pppp/s/main/model/cache/database/: DatabaseCache.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/pppp/s/main/model/cache/file/: FileCache.kt
app/src/main/java/com/pppp/s/main/model/cache/memory/: SimpleMemoryCache.kt
app/src/main/java/com/pppp/s/main/model/pokos/: Movie.kt  MovieResponse.kt
app/src/main/java/com/pppp/s/main/model/repository/: Repository.kt  RetrofitCachedRepository.kt
app/src/main/java/com/pppp/s/main/presenter/: Filterer.kt  FiltererImpl.kt  MainPresenter.kt  MoviesFilter.kt
app/src/main/java/com/pppp/s/main/view/: MainFragment.kt  MainView.kt
app/src/main/java/com/pppp/s/main/view/custom/: MovieHolder.kt  MoviesAdapter.kt  MoviesDiffUtilCallback.kt  MoviesFilter.kt  MoviesRecycler.kt  SimpleGridLayoutManager.kt  SimpleOnQueryTextListener.kt
app/src/main/java/com/pppp/s/ui/main/: MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml  movie_item.xml
app/src/main/res/layout-land/: main_fragment.xml  movie_item.xml
app/src/main/res/values/: dimens.xml
app/src/mock/java/com/pppp/s/: Extensions.kt  Functions.kt  loadImage.kt
app/src/mock/java/com/pppp/s/main/di/: MainModule.kt  MockModel.kt
app/src/mock/res/drawable/: placeholder.xml
app/src/prod/java/com/pppp/s/: Extensions.kt
app/src/prod/java/com/pppp/s/main/di/: MainModule.kt
app/src/prod/java/com/pppp/s/main/model/: CachedRetrofitModel.kt  RetrofitViewModelFactory.kt
app/src/test/java/com/pppp/s/: ExampleUnitTest.kt
app/src/test/java/com/pppp/s/main/model/: CachedRetrofitModelTest.kt
app/src/test/java/com/pppp/s/main/presenter/: MainPresenterTest.kt
